include ./gruvbox_dark.conf
# include papercolor-kitty/papercolor-light.conf
# include ./Dracula.conf

# font_family Ubuntu Mono
# bold_font Ubuntu Mono Bold
# bold_italic_font Ubuntu Mono Bold Italic
# italic_font Ubuntu Mono Italic

font_family JetBrains Mono
bold_font JetBrains Mono Bold
bold_italic_font JetBrains Mono Bold Italic
italic_font JetBrains Mono Italic

font_size 11
adjust_line_height 110%

cursor_blink_interval 0
window_padding_width 8 
hide_window_decorations titlebar-only
remember_window_size no
initial_window_width 1000
initial_window_height 850
enable_audio_bell no
