archlinux-keyring 20220831-1
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
base 3-1
binutils 2.39-3
bison 3.8.2-4
dmenu 5.1-1
dmidecode 3.4-1
efibootmgr 18-1
exa 0.10.1-6
fakeroot 1.29-1
feh 3.9.1-2
file 5.43-1
findutils 4.9.0-1
firefox 105.0-2
flex 2.6.4-3
gawk 5.2.0-3
gcc 12.2.0-1
gettext 0.21-2
git 2.37.3-1
grep 3.8-2
groff 1.22.4-7
gzip 1.12-1
htop 3.2.1-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
intel-media-driver 22.4.4-2
intel-ucode 20220809-1
iwd 1.30-1
kitty 0.26.2-1
libtool 2.4.7-5
libva-intel-driver 2.4.1-2
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 5.19.9.arch1-1
linux-firmware 20220815.8413c63-1
m4 1.4.19-1
make 4.3-3
nano 6.4-1
neofetch 7.1.0-2
neovim 0.7.2-3
nodejs 18.9.0-1
npm 8.19.2-1
nvim-packer-git r546.6afb674-1
okular 22.08.1-1
openssh 9.0p1-1
pacman 6.0.1-7
patch 2.7.6-8
picom 9.1-3
pkgconf 1.8.0-1
polybar 3.6.3-2
rofi 1.7.5-1
scrot 1.7-1
sed 4.8-1
smartmontools 7.3-1
sudo 1.9.11.p3-1
texinfo 6.8-2
thunar 4.16.11-2
tree 2.0.4-1
ttf-fira-code 6.2-2
unzip 6.0-19
vim 9.0.0354-1
vulkan-intel 22.1.7-1
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-5
xorg-server 21.1.4-1
xorg-xinit 1.4.1-3
xterm 372-2
yay-git 11.3.0.r12.g647d160-1
zram-generator 1.1.2-1
