include ./theme.conf

font_family Fira Code

adjust_line_height 110%
adjust_column_width 0

cursor_blink_interval 0
window_padding_width 10
enable_audio_bell no

background_opacity 0.85

cursor_shape underline
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1

window_border_width 0.8pt
