;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
background = #282828
foreground = #ebdbb2
red        = #fb4934
green      = #b8bb26
yellow     = #fabd2f
blue       = #83a598
purple     = #d3869b
teal       = #8ec07c
orange     = #fe8019
gray       = #a89984

[bar/top]
width = 100%
height = 30
radius = 0
; monitor = ${env:MONITOR:eDP1}
bottom = false

offset-x = 50% 
offset-y = 50% 

fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.foreground}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

; module-margin = 0
module-margin-left = 0
module-margin-right = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = i3
modules-center = date
modules-right = battery temperature pulseaudio memory cpu wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 9
tray-transparent = false
tray-offset-y = 0%
tray-offset-x = 0%
tray-maxsize = 18
tray-detached = false
tray-background = ${colors.background}

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

[module/i3]
type = internal/i3
index-sort = true
fuzzy-match = true

label-focused = %icon% %name%
label-focused-background = ${colors.green}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2

label-unfocused = %icon% %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2

label-visible = %icon% %name%
label-visible-foreground = ${colors.foreground}
label-visible-padding = 2

label-urgent = %icon% %nam3%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2 

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 99

label-full            =  100%
label-full-background = ${colors.teal}
label-full-foreground = ${colors.foreground}
label-full-padding    = 2

; Discharging label
label-discharging            =  %percentage%%
label-discharging-background = ${colors.red}
label-discharging-foreground = ${colors.foreground}
label-discharging-padding    = 2

; Charging label
label-charging            =  %percentage%%
label-charging-background = ${colors.teal}
label-charging-foreground = ${colors.foreground}
label-charging-padding    = 2

[module/temperature]
type = internal/temperature

; Label
label            =  %temperature%
label-background = ${colors.purple}
label-foreground = ${colors.foreground}
label-padding    = 2

; Warning label
label-warn            =  %temperature%
label-warn-background = ${colors.red}
label-warn-foreground = ${colors.foreground}
label-warn-padding    = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 10
label-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 5

; date = %H:%M
date = 
; date-alt = %Y-%m-%d %H:%M:%S
date-alt = "%d/%m/%Y"

time = "%a %b %d, %H:%M"
time-alt = %H:%M

label = %date% %time%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
